is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoSprout
build_property.RootNamespace = EcoSprout
build_property.ProjectDir = C:\Users\Audrei\OneDrive - Cebu Institute of Technology University\Documents\4TH YEAR - 2ND SEM\thesis\EcoSprout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Audrei\OneDrive - Cebu Institute of Technology University\Documents\4TH YEAR - 2ND SEM\thesis\EcoSprout
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/BabyCarrotsMonitoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFieUNhcnJvdHNNb25pdG9yaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/Monitoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvcmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/Offers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Audrei/OneDrive - Cebu Institute of Technology University/Documents/4TH YEAR - 2ND SEM/thesis/EcoSprout/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
